67
Essential_biology	 120 2 CSE n 0 
Computer_programming	 120 2 CSE n 0 
Introduction_to_electrical_system	 120 2 CSE n 0 
Linear_Algebra	 120 2 CSE n 0 
Differential_Equation_I	 120 2 CSE n 0 
Electricity_and_Magnetism	 120 2 CSE n 0 
Introduction_to_electrical_system_Lab	 40 2 CSE y 0   D1 Micro_Electronics_Lab NULL NULL
Introduction_to_electrical_system_Lab	 40 2 CSE y 0   D2 Micro_Electronics_Lab NULL NULL
Introduction_to_electrical_system_Lab	 40 2 CSE y 0   D3 Micro_Electronics_Lab NULL NULL
Physics_Lab 40 2 CSE y 0   D1 Physics_Lab NULL NULL
Physics_Lab 40 2 CSE y 0   D2 Physics_Lab NULL NULL
Physics_Lab 40 2 CSE y 0   D3 Physics_Lab NULL NULL
Essential_biology_Lab	 40 2 CSE y 0   D1 Chemistry_Lab NULL NULL
Essential_biology_Lab	 40 2 CSE y 0   D2 Chemistry_Lab NULL NULL
Essential_biology_Lab	 40 2 CSE y 0   D3 Chemistry_Lab NULL NULL
Computer_Programming_Lab	 40 2 CSE y 0   D1 Computer_Lab(Ground_Floor) Computer_LabII NULL
Computer_Programming_Lab	 40 2 CSE y 0   D2 Computer_Lab(Ground_Floor) Computer_LabII NULL
Computer_Programming_Lab	 40 2 CSE y 0   D3 Computer_Lab(Ground_Floor) Computer_LabII NULL
Fluid_Mechanics_II 50 4 ME n 0 
Manufacturing_Process_I 50 4 ME n 0 
Mechanics_of_Materials 50 4 ME n 0 
Numerical-Analysis 40 4 ME n 0 
Control_Systems 80 4 ME,EE n 0 
Intro_to_analog_ckt_&_probability 50 4 EE n 0 
Intro_to_electrical_machine_power_electronics 50 4 EE n 0 
electromagnetics_and_intro_to_power_system 50 4 EE n 0 
Devices_and_Circuits_Lab 50 4 EE y 0   D1 Micro_Electronics_Lab NULL NULL
Digital_Systems 80 4 CSE,EE n 0 
Digital_System_Lab 40 4 CSE,EE y 0   D1 Micro_Electronics_Lab NULL NULL
Digital_System_Lab 40 4 CSE,EE y 0   D2 Micro_Electronics_Lab NULL NULL
Design_and_Analysis_of_Algo 40 4 CSE n 0 
Computer_Network 40 4 CSE n 0 
Automata_Theory 40 4 CSE n 0 
Computer_Network_Lab 40 4 CSE y 0   D1 Computer_Lab(Ground_Floor) Computer_LabII NULL
Applied_Thermodynamics 40 6 ME n 0 
Machine_Design 40 6 ME n 0 
Manufacturing_Processes_Lab 40 6 ME y 0   D1 Manufacturing_Lab NULL NULL
Heat_Transfer_Lab 40 6 ME y 0   D1 Heat_Transfer_Lab NULL NULL
KDOM_Lab 40 6 ME y 0   D1 KDOM_Lab NULL NULL
Operating_System 40 6 CSE n 0 
Software_Engineering 40 6 CSE n 0 
Artificial_Intelligence_Lab 40 6 CSE y 0   D1 Computer_Lab(Ground_Floor) Computer_LabII NULL
Operating_System_Lab 40 6 CSE y 0   D1 Computer_Lab(Ground_Floor) Computer_LabII NULL
Data_Analysis 40 6 EE n 0 
Electronic_Devices 40 6 EE n 0 
DSP_Lab 40 6 EE y 0   D1 DSP/PE_Lab NULL NULL
Electronics_Devices_Lab 40 6 EE y 0   D1 Micro_Electronics_Lab NULL NULL
Composite_Materials 40 68 ME n 0 
Theory_of_Elasticity 40 68 ME n 0 
Turbomachinery 40 68 ME n 0 
Advanced_FEM 40 8 ME n 0 
Compilers 40 68 CSE n 0 
Parameterized_Algo_and_Complexity 40 68 CSE n 0 
Statistical_Pattern_Recognition 50 68 CSE,EE n 0 
information_theory 50 68 EE n 0 
multivariable_control 50 68 EE n 0 
speech_processing 50 68 EE n 0 
Robotics 50 8 ME n 0 
Artificial_Neural_Networks_Deep_Learning 40 68 CSE,ME,EE n 0 
classical_mechanics 40 68 CSE,ME,EE n 0 
Quantum_info,communication,computation 40 8 CSE,ME,EE n 0 
Environmental_Studies 50 6 CSE,ME,EE n 1 S14 23 
Control_System_Lab 80 4 ME,EE y 0   D1 DSP/PE_Lab DSP/PE_Lab NULL
Elements_of_3D_Modeling 50 68 ME n 0 
Sustainable_energy_and_energy_matetials 40 8 CSE,ME,EE n 0 
Applied_Ethics 40 8 CSE,ME,EE n 0 
Modernism_its_heroic 40 8 CSE,ME,EE n 0 
