Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Introduction_to_philosophy,211 Database_and_information_system,115 Computer_architecture,211 Graph_theory,117 Digital_system_lab,lab1 Computer_Architecture_lab,lab4 Computer_Architecture_lab,lab4 .........

Tuesday Graph_theory,117 Introduction_to_philosophy,211 Database_and_information_system,115 Computer_architecture,211 Database_information_system_lab,lab3 Machine_learning,207 ......... .........

Wednesday ......... ......... Elementary_algebra,21 ......... ......... ......... ......... .........

Thursday Computer_architecture,211 Graph_theory,117 Introduction_to_philosophy,211 Database_and_information_system,115 Digital_system_lab,lab1 ......... ......... .........

Friday ......... ......... ......... Elementary_algebra,21 Database_information_system_lab,lab3 Machine_learning,207 ......... .........

