Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Introduction_to_philosophy,211 Control_system,119 Computer_architecture,211 Introduction_to_probability,22 Digital_system_lab,lab1 Computer_Architecture_lab,lab4 Power_electronics_lab,lab1 .........

Tuesday Introduction_to_probability,22 Introduction_to_philosophy,211 Control_system,119 Computer_architecture,211 Control_system_lab,lab2 Analog_circuit_lab,lab2 ......... .........

Wednesday ......... ......... Power_system,207 ......... ......... ......... ......... .........

Thursday Computer_architecture,211 Introduction_to_probability,22 Introduction_to_philosophy,211 Control_system,119 Digital_system_lab,lab1 ......... Power_electronics_lab,lab1 .........

Friday ......... ......... ......... Power_system,207 Control_system_lab,lab2 Analog_circuit_lab,lab2 ......... .........

